-Darchaius.configurationSource.defaultFileName=config2.properties
archaius.fixedDelayPollingScheduler.initialDelayMills=30000
archaius.fixedDelayPollingScheduler.delayMills=6
archaius.dynamicPropertyFactory.registerConfigWithJMX=true
server.port=8081